{
  "name": "auth",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "postinstall": "npm run gen",
    "build": "nest build",
    "dev": "dotenv -e .env.local -- nest start --watch",
    "debug": "nest start --debug --watch",
    "gen": "prisma generate",
    "start:dist": "node dist/main",
    "start:dev": "dotenv -e .env.local -- nest start",
    "start": "dotenv -e .env.local -- nest start",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev --preview-feature",
    "db:migrate:prod": "prisma migrate deploy --preview-feature",
    "db:seed": "ts-node --transpile-only prisma/seed.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.281.0",
    "@elastic/ecs-pino-format": "^1.5.0",
    "@elastic/ecs-winston-format": "^1.5.2",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^8.0.6",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/swagger": "^5.2.0",
    "@nestjs/terminus": "^9.1.4",
    "@prisma/client": "^5.7.0",
    "@types/lodash": "^4.14.202",
    "amazon-cognito-identity-js": "^6.1.2",
    "amqp-connection-manager": "^3.6.0",
    "amqplib": "^0.8.0",
    "aws-jwt-verify": "^3.4.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.14.0",
    "config": "^3.3.9",
    "dotenv": "^10.0.0",
    "elastic-apm-node": "^4.4.0",
    "firebase-admin": "^11.9.0",
    "helmet": "^6.0.1",
    "jest-junit": "^15.0.0",
    "jwks-rsa": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nanoid": "^3.1.25",
    "nestjs-i18n": "^10.2.6",
    "node-cache": "^5.1.2",
    "npm": "^10.2.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.7.1",
    "pino": "^8.19.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.5",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/amqplib": "^0.8.2",
    "@types/bcrypt": "^5.0.0",
    "@types/eslint": "^7.28.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/firebase": "^3.2.1",
    "@types/i18n": "^0.13.1",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/pg": "^8.6.1",
    "@types/prettier": "^2.3.2",
    "@types/rimraf": "^3.0.2",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "dotenv-cli": "^7.0.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^7.0.0",
    "jest": "^28.1.2",
    "lint-staged": "^12.3.4",
    "prettier": "^2.7.1",
    "prisma": "^5.7.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{js,ts}": "npm run lint:fix",
    "*.{ts,js,json,md}": "prettier --write"
  }
}
